ul {
  list-style-type: none;
}

.card-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-width: 900px;
  padding: 20px;

  .card-frame {
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 300px;

    .card-body {
      height: 200px;
      position: relative;
      display: flex;

      .card-thumbnail {
        position: absolute;
        top: 0;
        right: 0;
        left: 20px;
        bottom: 20px;
        background-color: #ddd;
        background-position: center, center;
        background-size: 80%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
      }

      .card-title {
        align-self: flex-end;
        position: relative;
        z-index: 1;
        font-family: "sans";
        font-size: 40px;
        font-weight: 1000;
        word-break: break-all;
        color: #fff;
        background-color: #000;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        display: inline;
        padding: 2px 5px;
        line-height: 1.5;
        width: calc(100% - 80px);
      }
    }
  }

  .card-footer {
    padding: 10px
  }
}

